[OPTIONS]
Auto Index=Yes
Contents file=simsalabim.toc
Compatibility=1.1 or later
Compiled file=simsalabim.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package simsalabim


[FILES]
00Index.html
MCSSA.html
decompSSA.html
decompSSAM.html
getSSAsignal.html
kgSSAM.html
phaSyn.html
plot.MCSSA.html
plot.decompSSA.html
plot.sdTest.html
sdTest.html
simsalabim-package.html
synBoot.html
w.cor.html
